from django.apps import AppConfig

"""
Модуль apps.py пакета приложения содержит объявление конфигурационного класса, хранящего настройки приложения.
    
    - name - полный путь к пакету приложения, записанный относительно папки проекта, в виде строки. 
    Единственный параметр приложения, обязательный для указания.

ДРУГИЕ НЕОБЯЗАТЕЛЬНЫЕ ПАРАМЕТРЫ:
    - label - псевдоним приложения в виде строки. Используется в том числе дляуказания приложения в 
    вызовах утилиты manage.py. Должен быть уникальным в пределах проекта. Если не указан, 
    то в качестве псевдонима принимается последний компонент пути из атрибута name;
    - verbose_name - название приложения, выводимое на страницах административного сайта Django. 
    Если не указан, то будет выводиться псевдоним приложения;
    - path - файловый путь к папке пакета приложения. Если не указан, то Django определит его самостоятельно.

"""


class BboardConfig(AppConfig):
    """
    Содержит набор атрибутов класса, задающих немногочисленные параметры приложения.
    !!! Путь к данному классу используется для регистрации приложения в INSTALLED_APPS.
    """
    name = 'bboard'
