from django.db import models

"""
Модель — это класс, описывающий определенную таблицу в базе данных, в частности набор имеющихся в ней полей. 
Отдельный экземпляр класса модели представляет отдельную запись таблицы, позволяет получать значения, хранящиеся
в полях записи, и заносить в них новые значения. Модель никак не привязана к конкретному формату базы данных.

Модель должна быть подклассом класса Model из модуля django.db.models. Отдельные поля модели объявляются в виде 
атрибутов класса, которым присваиваются экземпляры классов, представляющих поля разных типов и объявленных в том же
модуле. Параметры полей указываются в конструкторах классов полей в виде значений именованных параметров.
"""


class Bb(models.Model):
    # по умолчанию любое поле обязательно к заполнению
    title = models.CharField(
        max_length=50,
    )
    """ Заголовк объявления с названием продаваемого товара """

    content = models.TextField(
        null=True,
        blank=True,
    )
    """ Текст объявления, описание товара """

    price = models.FloatField(
        null=True,
        blank=True,
    )
    """ Цена """

    published = models.DateTimeField(
        auto_now_add=True,
        db_index=True,
    )
    """ Дата публикации """
    # auto_now_add - при создании новой записи заносится в это поле текущие дата и время
