from django.db import models

"""
Модель — это класс, описывающий определенную таблицу в базе данных, в частности набор имеющихся в ней полей. 
Отдельный экземпляр класса модели представляет отдельную запись таблицы, позволяет получать значения, хранящиеся
в полях записи, и заносить в них новые значения. Модель никак не привязана к конкретному формату базы данных.

Модель должна быть подклассом класса Model из модуля django.db.models. Отдельные поля модели объявляются в виде 
атрибутов класса, которым присваиваются экземпляры классов, представляющих поля разных типов и объявленных в том же
модуле. Параметры полей указываются в конструкторах классов полей в виде значений именованных параметров.
"""


class Bb(models.Model):
    """ Модель объявления """

    # по умолчанию любое поле обязательно к заполнению
    title = models.CharField(
        verbose_name='Товар',
        max_length=50,
    )
    """ Заголовк объявления с названием продаваемого товара """

    content = models.TextField(
        verbose_name='Описание',
        null=True,
        blank=True,
    )
    """ Текст объявления, описание товара """

    price = models.FloatField(
        verbose_name='Цена',
        null=True,
        blank=True,
    )
    """ Цена """

    published = models.DateTimeField(
        verbose_name='Дата публикации',
        auto_now_add=True,
        db_index=True,
    )
    """ Дата публикации """
    # auto_now_add - при создании новой записи заносится в это поле текущие дата и время

    rubric_id = models.ForeignKey(
        'Rubric',
        verbose_name='Рубрика',
        null=True,
        on_delete=models.PROTECT,
    )
    """ Рубрика """
    # Первым параметром конструктору этого класса (ForeignKey) передается строка с именем класса
    # первичной модели, поскольку вторичная модель у нас объявлена раньше первичной.
    # on_delete=models.PROTECT - этого параметра запрещает каскадные удаления

    class Meta:
        # название модели во множественном числе
        verbose_name_plural = 'Объявления'
        # название модели в единственном числе
        verbose_name = 'Объявление'
        # последовательность полей, по которым по умолчанию будет выполняться сортировка записей
        ordering = ('-published',)


class Rubric(models.Model):
    """ Рубрика объявления """

    name = models.CharField(
        max_length=20,
        db_index=True,
        verbose_name='Название',
    )

    def __str__(self):
        return self.name

    class Meta:
        verbose_name_plural = 'Рубрики'
        verbose_name = 'Рубрика'
        ordering = ('name',)
