from django.db import models

"""
Модель — это класс, описывающий определенную таблицу в базе данных, в частности набор имеющихся в ней полей. 
Отдельный экземпляр класса модели представляет отдельную запись таблицы, позволяет получать значения, хранящиеся
в полях записи, и заносить в них новые значения. Модель никак не привязана к конкретному формату базы данных.

Модель должна быть подклассом класса Model из модуля django.db.models. Отдельные поля модели объявляются в виде 
атрибутов класса, которым присваиваются экземпляры классов, представляющих поля разных типов и объявленных в том же
модуле. Параметры полей указываются в конструкторах классов полей в виде значений именованных параметров.
"""


class Bb(models.Model):
    """ Модель объявления """

    class Meta:
        # название модели во множественном числе
        verbose_name_plural = 'Объявления'
        # название модели в единственном числе
        verbose_name = 'Объявление'
        # последовательность полей, по которым по умолчанию будет выполняться сортировка записей
        ordering = ('-published',)

    # по умолчанию любое поле обязательно к заполнению
    title = models.CharField(
        verbose_name='Товар',
        max_length=50,
    )
    """ Заголовк объявления с названием продаваемого товара """

    content = models.TextField(
        verbose_name='Описание',
        null=True,
        blank=True,
    )
    """ Текст объявления, описание товара """

    price = models.FloatField(
        verbose_name='Цена',
        null=True,
        blank=True,
    )
    """ Цена """

    published = models.DateTimeField(
        verbose_name='Дата публикации',
        auto_now_add=True,
        db_index=True,
    )
    """ Дата публикации """
    # auto_now_add - при создании новой записи заносится в это поле текущие дата и время
